html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    @include scrollbars;
    background: var(--c-background);
    color: var(--c-text);
    font-family: var(--font-body);
    font-weight: normal;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100%;
}

.main-outer {
    background: var(--c-background);
    color: var(--c-text);
    min-height: 100vh;
    display: flex;
        flex-direction: column;
        justify-content: space-between;
    width: 100%;
}

.main-content {
    display: grid;
        grid-template-columns: 1fr;
    margin-bottom: auto;
    width: 100%;

    @include breakpoint(lg) {
        grid-template-areas: 'sidebar main-col';
        grid-template-columns: minmax(250px, max-content) 1fr;
        gap: var(--space-lg);
    }
}

.main-content__sidebar {
    grid-area: sidebar;
}

.main-col {
    grid-area: main-col;

}

.container {
    padding: var(--content-padding-all);
}

.narrow {
    max-width: var(--max-text-width);
}

.sticky {
    position: sticky;
        top: calc(var(--header-height) + var(--space));
}

.hide-on-desktop {
    @include breakpoint(lg) {
        display: none;
    }
}